# GatewayApi.ApiClient

./: GatewayApi.ApiClient.sln  LICENSE  README.md
src/GatewayApi.ApiClient/: GatewayApi.ApiClient.csproj  GatewayApiClient.cs  GatewayApiException.cs  GatewayApiExtensions.cs  GatewayApiJsonSerializerContext.cs  GatewayApiJsonSerializerOptions.cs  GatewayApiOptions.cs  IGatewayApiClient.cs
src/GatewayApi.ApiClient/JsonConverters/: SnakeCaseLowerJsonConverter.cs  SnakeCaseUpperJsonConverter.cs
src/GatewayApi.ApiClient/Sms/: ISms.cs  SendSmsResponse.cs  SmsClass.cs  SmsMessage.cs  SmsPriority.cs  SmsRecipient.cs
test/GatewayApi.ApiClient.Tests/: ApiFixture.cs  GatewayApi.ApiClient.Tests.csproj  SmsTests.cs
