<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Description>Unofficial .NET API Client for GatewayAPI.</Description>
    <PackageProjectUrl>https://github.com/rmja/GatewayApi.ApiClient</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rmja/GatewayApi.ApiClient.git</RepositoryUrl>
    <Version>0.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GatewayApi.ApiClient.Tests" />
    <None Include="..\..\README.md" Pack="true" PackagePath="">
      <Link>Properties\README.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

</Project>
